{
	"name": "tout-ce-qui-bouge-front",
	"version": "0.2.0",
	"optionalDependencies": {
		"spotlight-noindex": "^1.1.1"
	},
	"dependencies": {
		"alpinejs": "^3.2.2",
		"elasticlunr": "github:weixsong/elasticlunr.js#v0.9.6",
		"photoswipe": "^4.1.3",
		"tailwindcss": "^2.1.1"
	},
	"_moduleAliases": {
		"@src": "./src",
		"@root": "./"
	},
	"presets": [
		[
			"@babel/preset-env",
			{
				"targets": "> 0.25%, not dead"
			}
		]
	]
}