{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "npm-run-all clean --parallel dev:* --print-label"
		}
	]
}